# Android

GitApi/: settings.gradle
GitApi/data/: build.gradle
GitApi/domain/: build.gradle
GitApi/gradle/wrapper/: gradle-wrapper.properties
GitApi/presentation/: build.gradle
GitApi/presentation/src/main/: AndroidManifest.xml
Week11HW3Moxy/app/: build.gradle
Week12HW1/presentation/: build.gradle
Week12HW3/data/: build.gradle
Week12HW3/data/src/main/java/com/elegion/data/: AppDelegate.java  Storage.java
Week12HW3/data/src/main/java/com/elegion/data/database/: BehanceDao.java  BehanceDatabase.java
Week12HW3/data/src/main/java/com/elegion/data/di/: AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  VMModel.java
Week12HW3/data/src/main/java/com/elegion/data/model/project/: Cover.java  Project.java  RichProject.java
Week12HW3/data/src/main/java/com/elegion/data/repository/: ProfileDBRepository.java  ProfileRepository.java  ProfileServerRepository.java  ProjectDBRepository.java  ProjectRepository.java  ProjectServerRepository.java
Week12HW3/data/src/main/java/com/elegion/data/services/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
Week12HW3/data/src/main/java/com/elegion/data/uiComponents/: OnItemClickListenerInterface.java  RefreshCallbackInterface.java
Week12HW3/data/src/main/java/com/elegion/data/utils/: DateUtils.java
Week12HW3/data/src/main/java/com/elegion/data/viewModels/: ProfileViewModel.java  ProjectsViewModel.java
Week12HW3/domain/: build.gradle
Week12HW3/presentation/: build.gradle
Week12HW3/presentation/src/main/: AndroidManifest.xml
Week3HWApp/: settings.gradle
Week3HWApp/app/: build.gradle
Week3HWApp/app/src/main/: AndroidManifest.xml
Week3HWApp/gradle/wrapper/: gradle-wrapper.properties
Week4HWApp/: settings.gradle
Week4HWApp/app/: build.gradle
Week4HWApp/app/src/main/: AndroidManifest.xml
Week4HWApp/gradle/wrapper/: gradle-wrapper.properties
Week5HW1/: settings.gradle
Week5HW1/app/: build.gradle
Week5HW1/app/src/main/: AndroidManifest.xml
Week5HW1/gradle/wrapper/: gradle-wrapper.properties
Week5HW2/: settings.gradle
Week5HW2/app/: build.gradle
Week5HW2/app/src/main/: AndroidManifest.xml
Week5HW2/gradle/wrapper/: gradle-wrapper.properties
Week5HW3/: settings.gradle
Week5HW3/app/: build.gradle
Week5HW3/gradle/wrapper/: gradle-wrapper.properties
Week6HW1/: settings.gradle
Week6HW1/app/: build.gradle
Week6HW1/gradle/wrapper/: gradle-wrapper.properties
Week6HW2/: local.properties  settings.gradle
Week6HW2/app/: build.gradle
Week6HW2/gradle/wrapper/: gradle-wrapper.properties
Week6HW3/: settings.gradle
Week6HW3/app/: build.gradle
Week6HW3/gradle/wrapper/: gradle-wrapper.properties
Week6Practice/: settings.gradle
Week6Practice/app/: build.gradle
Week6Practice/gradle/wrapper/: gradle-wrapper.properties
Week7HW12/app/: build.gradle
Week8HW1/app/: build.gradle
Week8HW1/gradle/wrapper/: gradle-wrapper.properties
Week9HW1_MVP/app/: build.gradle
(+260 files in other folders)
