apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation "android.arch.persistence.room:runtime:1.1.1"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
