<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/error_layout">

    <ImageView
        android:src="@drawable/error_drawable"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingBottom="20dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

</LinearLayout>